ProtoModel/protobuf/response/cashDepositWithdrawalEnquiryResponse.proto

syntax = "proto2";

package protobuf.response;

option java_package = "com.txtech.services.protobuf.response";
option java_outer_classname = "CashDepositWithdrawalEnquiryResponseProtos";

message CashDepositWithdrawalEnquiryResponse {
    optional int32 msgSeq = 1;
    optional string errorCode = 2;
    optional string errorMessage = 3;
    optional string messageID = 4;
    optional int32 returnCode = 5;
    repeated CashTransferList cashTransferList = 6;
    optional int32 total = 7;

    message CashTransferList {
    }
}