ProtoModel/protobuf/response/orderEnquiryHistoryResponse.proto

syntax = "proto2";

import "protobuf/bean/orderDetail.proto";

package protobuf.response;

option java_package = "com.txtech.services.protobuf.response";
option java_outer_classname = "OrderEnquiryHistoryResponseProtos";

message OrderEnquiryHistoryResponse {
    optional int32 msgSeq = 1;
    optional string errorCode = 2;
    optional string errorMessage = 3;
    optional string messageID = 4;
    optional int32 returnCode = 5;
    optional int32 totalRows = 6;
    repeated protobuf.bean.OrderDetail orderHistoryEnquiryInfoList = 7;
}