ProtoModel/protobuf/response/queryClientCashBalanceResponse.proto

syntax = "proto2";

import "protobuf/bean/accountBalance.proto";

package protobuf.response;

option java_package = "com.txtech.services.protobuf.response";
option java_outer_classname = "QueryClientCashBalanceResponseProtos";

message QueryClientCashBalanceResponse {
    optional int32 msgSeq = 1;
    optional string errorCode = 2;
    optional string errorMessage = 3;
    optional string messageID = 4;
    optional int32 returnCode = 5;
    optional string name = 6;
    optional string fullname = 7;
    repeated protobuf.bean.AccountBalance accountBalanceInfo = 8;
    
}