ProtoModel/protobuf/request/cpCashDepositWithdrawalEnquiryRequest.proto

syntax = "proto2";

package protobuf.request;

option java_package = "com.txtech.services.protobuf.request";
option java_outer_classname = "CPCashDepositWithdrawalEnquiryRequestProtos";

message CPCashDepositWithdrawalEnquiryRequest {
    required string clientID = 1;
    required int32 tradingAccSeq = 2;
    required string subAccountID = 3;
    required string language = 4;
    required string fromDate = 5;
    required string toDate = 6;
    required string status = 7;
    required string counterPartyAC = 8;
}