ProtoModel/protobuf/request/ModifyOrderReq.proto

syntax = "proto2";

package protobuf.request;
 
option java_package = "com.txtech.services.protobuf.request";
option java_outer_classname = "ModifyOrderProtoReq";
 
message ModifyOrderReq {
	message OrderInfo{
		required string bs = 1;
		required string marketID = 2;
		required string commodityName = 3;
		required string contractMonth = 4;
		required string orderID = 5;
		required string validity = 6;
		required string orderType = 7;
		optional string validityDate = 8;
		required string orderGroupID = 9;
		required string seriesID = 10;
	}
	required string clientID = 1;
    required int32 tradingAccSeq = 2;
    required string language = 3;
	required string subAccoutID = 4;
	required OrderInfo orderInfo = 5;
	required string price = 6;
	required string position = 7;
	required int32 qty = 8;
	required int32 minQty = 9;
	required string stopType = 10;
	required string stopPrice = 11;
	required bool tPlus1 = 12;
	optional string userID = 13;
	required bool stopOrder = 14;
	required bool auctionOrder = 15;
}
