ProtoModel/protobuf/bean/orderEnqDetail.proto

syntax = "proto2";

package protobuf.bean;

option java_package = "com.txtech.services.protobuf.bean";
option java_outer_classname = "OrderEnqDetailProtos";

message OrderEnqDetail {
    optional string mvDateTime = 1;
    optional string minQty = 2;
    optional bool auctionOrder = 3;
    optional bool tPlus1 = 4;
    optional string validity = 5;
    optional string extOrderID = 6;
    optional string conditionedOrderGroupID = 7;
    optional string mvDNSeq = 8;
    optional string mvBankID = 9;
    optional string stopToler = 10;
    optional string stopPrice2 = 11;
    optional string stopStep = 12;
    optional string mvBankACID = 13;
    optional string modifiable = 14;
    optional string instrumentId = 15;
    optional string clientRemarks = 16;
    optional string investorGroupId = 17;
    optional string investorClassId = 18;
    optional string repOrterGroupId = 19;
    optional string statusInternal = 20;
    optional string createTime = 21;
    optional string reporTime = 22;
    optional string reporTackTime = 23;
    optional string ogackTime = 24;
    optional string lastTradeTime = 25;
    optional string stopTriggerTime = 26;
    optional string allorNothing = 27;
    optional string hostId = 28;
    optional string inActive = 29;
    optional string notifiedFlag = 30;
    optional string isPostExecutedOrder = 31;
    optional string supervisorId = 32;
    optional string approvalRemark = 33;
    optional string holdConfirmQty = 34;
    optional string tradeConsideration = 35;
    optional string pendAction = 36;
    optional string exceededAmt = 37;
    optional string lastModifiedUserId = 38;
    optional string approvalTime = 39;
    optional string prevtradeConsideration = 40;
    optional string isReleased = 41;
    optional string supervisorrejected = 42;
    optional string orderGroupID = 43;
    optional string entityID = 44;
    optional string userID = 45;
    optional string stockID = 46;
    optional string bs = 47;
    optional string pendingPrice = 48;
    optional string pendingQty = 49;
    optional string cancelQty = 50;
    optional string osqty = 51;
    optional string filledQty = 52;
    optional string aon = 53;
    optional string hedge = 54;
    optional string shortsell = 55;
    optional string isOddLot = 56;
    optional string validityDate = 57;
    optional string stopOrderExpDate = 58;
    optional string approvalReason = 59;
    optional string isPriceWarningResubmit = 60;
    optional string inputTime = 61;
    optional string modifiedTime = 62;
    optional string modifiedDate = 63;
    optional string activationDate = 64;
    optional string goodTillDate = 65;
    optional string avgPrice = 66;
    optional string scrip = 67;
    optional string netAmt = 68;
    optional string grossAmt = 69;
    optional string contactPhone = 70;
    optional string remark = 71;
    optional string mofifyOrderID = 72;
    optional string origin = 73;
    optional string brokerID = 74;
    optional string currencyID = 75;
    optional string instrumentShortName = 76;
    optional string modifiedDateTime = 77;
    optional string stopOrder = 78;
    optional string price = 79;
    optional string subAccountID = 80;
    optional string clientID = 81;
    optional string tradingAccSeq = 82;
    optional string channelID = 83;
    optional string branchID = 84;
    optional string qty = 85;
    optional string isManualTrade = 86;
    optional string marketID = 87;
    optional string orderID = 88;
    optional string stopPrice = 89;
    optional string rejectReason = 90;
    optional string orderType = 91;
    optional string stopType = 92;
    optional string cancellable = 93;
    optional string tradeTime = 94;
    optional string position = 95;
    optional string shortName = 96;
    optional string status = 97;
    optional int32 rowNum = 98;
}